../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:149:5:main	3
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC2_Init	3
../Core/Src/main.c:325:13:MX_FDCAN2_Init	2
../Core/Src/main.c:368:13:MX_I2C2_Init	4
../Core/Src/main.c:416:13:MX_TIM1_Init	5
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:537:13:MX_TIM3_Init	4
../Core/Src/main.c:586:13:MX_USART2_UART_Init	5
../Core/Src/main.c:634:13:MX_USB_PCD_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
