../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:217:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:293:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:324:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:479:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:556:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:590:6:HAL_PCD_MspDeInit	2
